<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.morphmath</groupId>
	<artifactId>tc-osgi-bundle-morphmath-gui</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour exposer faire de la morphologie mathematique</description>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.11.0</build>
		<utils.version>0.11.0</utils.version>
		<utils.interfaces.version>0.11.0</utils.interfaces.version>
		<equinox-loader.version>0.11.0</equinox-loader.version>
		<gui-utils.version>0.11.0</gui-utils.version>
		<gui-utils.interfaces.version>0.11.0</gui-utils.interfaces.version>
		<morphmath-core.version>0.11.0</morphmath-core.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${utils.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Test for eclipse -->
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.gui-utils</groupId>
			<artifactId>tc-osgi-bundle-gui-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${gui-utils.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<!--        Test for eclipse -->
		<dependency>
			<groupId>org.tc.osgi.bundle.gui-utils</groupId>
			<artifactId>tc-osgi-bundle-gui-utils</artifactId>
			<version>${gui-utils.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.morphmath</groupId>
			<artifactId>tc-osgi-bundle-morphmath-core</artifactId>
			<classifier>assembly</classifier>
			<version>${morphmath-core.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.morphmath</groupId>
			<artifactId>tc-osgi-bundle-morphmath-core</artifactId>
			<version>${morphmath-core.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-junit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>


	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.morphmath.gui.module.activator.MorphMathGuiActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>


</project>

