# morphmath

./: .gitignore  .travis.yml  pom.xml
src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
src/site/resources/model/: model.uml  representations.aird
tc-osgi-bundle-morphmath-core/: .gitignore  pom.xml
tc-osgi-bundle-morphmath-core/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-morphmath-core/src/main/debian/DEBIAN/: control
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/: AbstractMorphologiqueFunction.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/basic/: AbstractBasicFunction.java  DilatationFunction.java  ErosionFunction.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/complexe/: AbstractComplexeFunction.java  CloseFunction.java  GradientFunction.java  OpenFunction.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/conf/: MorphMathCorePropertyFile.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/exception/: FileTypeException.java  ImageTypeException.java  MorphologiqueException.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/module/activator/: MorphMathCoreActivator.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/module/factory/: MorphMathCoreServiceFactory.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/module/service/: IMorphMathCoreService.java  LoggerServiceProxy.java  PropertyServiceProxy.java  UtilsServiceProxy.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/module/service/impl/: MorphMathCoreServiceImpl.java
tc-osgi-bundle-morphmath-core/src/main/java/org/tc/osgi/bundle/morphmath/core/module/tracker/: UtilsServiceTracker.java
tc-osgi-bundle-morphmath-core/src/main/resources/: morph-core.properties  morph-core.xml  morph-core.yaml
tc-osgi-bundle-morphmath-core/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-bundle-morphmath-core/src/test/java/org/tc/osgi/bundle/morphmath/core/basic/: DilatationFunctionTest.java  ErosionFunctionTest.java
tc-osgi-bundle-morphmath-core/src/test/java/org/tc/osgi/bundle/morphmath/core/complexe/: CloseFunctionTest.java  GradientFunctionTest.java  OpenFunctionTest.java
tc-osgi-bundle-morphmath-gui/: .gitignore  pom.xml
tc-osgi-bundle-morphmath-gui/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-morphmath-gui/src/main/debian/DEBIAN/: control
tc-osgi-bundle-morphmath-gui/src/main/java/org/tc/osgi/bundle/morphmath/gui/conf/: MorphMathGuiPropertyFile.java
tc-osgi-bundle-morphmath-gui/src/main/java/org/tc/osgi/bundle/morphmath/gui/module/activator/: MorphMathGuiActivator.java
tc-osgi-bundle-morphmath-gui/src/main/java/org/tc/osgi/bundle/morphmath/gui/module/service/: GuiUtilsServiceProxy.java  LoggerServiceProxy.java  MorphMathCoreServiceProxy.java  PropertyServiceProxy.java  UtilsServiceProxy.java
tc-osgi-bundle-morphmath-gui/src/main/java/org/tc/osgi/bundle/morphmath/gui/module/tracker/: GuiUtilsServiceTracker.java  MorphMathCoreServiceTracker.java  UtilsServiceTracker.java
tc-osgi-bundle-morphmath-gui/src/main/java/org/tc/osgi/bundle/morphmath/gui/pane/: MainFrame.java
tc-osgi-bundle-morphmath-gui/src/main/resources/: morph-gui.properties  morph-gui.xml  morph-gui.yaml
tc-osgi-bundle-morphmath-gui/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-morphmath-gui/src/test/java/org/tc/osgi/bundle/morphmath/gui/pane/: MainFrameTest.java
