tc.osgi.bundle.morphmath-gui.version=${project.version}
tc.osgi.bundle.morphmath-gui.conf_directory=bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.morphmath-gui.action.select=Select MorphMath Action
tc.osgi.bundle.morphmath-gui.action.go=GO
tc.osgi.bundle.morphmath-gui.fonction.dilatation=dilatation
tc.osgi.bundle.morphmath-gui.fonction.erosion=erosion
tc.osgi.bundle.morphmath-gui.fonction.close=close
tc.osgi.bundle.morphmath-gui.fonction.gradient=gradient
tc.osgi.bundle.morphmath-gui.fonction.open=open
tc.osgi.bundle.morphmath-gui.message.error=error
